<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Add Todo</title>
    <style>
        .header{
            background-color: #9da7c2;
            padding: 30px 40px;
            margin: 0px;
            color: black;
            text-align: center;
            background-image: url("https://c8.alamy.com/comp/T6R16A/empty-to-do-list-and-computer-keyboard-on-grey-background-T6R16A.jpg");
            background-repeat: no-repeat ;
            background-size: 100%;
            border: red solid 1px;
            height: 100vh;
        }
        h2{
            font-size: 40px;
        }
        #contentText{
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 20px;
        }
        .button{
            width: 100px;
            height: 20px;
            color: white;
            font-size: 18px;
            padding: 8px 10px;
            margin: 20px;
            border-radius: 20px;
        }
        .id1{
            background-color:#6b8eff ;
        }
        .id2{
            background-color: #e91b45;
        }
    </style>
</head>
<body>
    <div  class="header" >
        <h2>27/2/2021</h2>
        <textarea name="content" id="contentText" cols="50" rows="10" placeholder="Plan what you want to do in here"></textarea>
        <div >
            <span class="button id1" >Create</span>
            <span class="button id2">Cancel</span>
        </div>
    </div>
    
</body>
</html>