<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type="text/css" media="all">
        .header{
            background-color: #9da7c2;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }
        .header::after{
            content: "";
            display: table;
            clear: both;
        }
        h2{
            font-size: 40px;
        }

        ul {
            margin: 0;
            padding: 0;
        }
        ul li{
            cursor: pointer;
            position: relative;
            padding: 12px 8px 18px 40px;
            list-style-type: none;
            background-color: #eee;
            font-size: 18px;
            transition: 0.2s;
        }
        ul li:nth-child(odd){
            background-color: #f9f9f9;
        }
        ul li:hover {
            background-color: #ddd;
        }
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
            }
        .addBtn:hover{
                background-color: #bbb;
            }
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 25%;
            padding: 10px;
            float: left;
            font-size: 16px;
            height: 20px;

        }

        .addBtn {
        padding: 10px;
        width: 5%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
        height: 20px;
        }
        .close {
        position: absolute;
        right: 0;
        top: 3px;
        padding: 12px 16px 20px 16px;
        }

        .close:hover {
        background-color: #f44336;
        color: white;
        }
        .float{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right:40px;
            background-color:#9da7c2;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            box-shadow: 2px 2px 3px #999;
            font-size:50px;
            outline : none
        }

        .my-float{
            margin-top:22px;
        }
        .content{
            position: absolute;
            left: 123px;
            
        }
        .Processing{
            height: 25px;
            width: 25px;
            background-color: #26f675;
            border-radius: 50%;
            display: inline-block;
        }
        .Cancel{
            height: 25px;
            width: 25px;
            background-color:#bbb;
            border-radius: 50%;
            display: inline-block;
        }
        .Done{
            height: 25px;
            width: 25px;
            background-color:#fc574a;
            border-radius: 50%;
            display: inline-block;
        }
        .Pending{
            height: 25px;
            width: 25px;
            background-color:#faea58;
            border-radius: 50%;
            display: inline-block;
        }
        .ex{
            width: 46px;
            height: 46px;
            font-size: 10px;
            color: black;
            margin: 10px;
            line-height: 46px;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
                <div class="header">
                    <span style="display: inline-flex;">
                    <h2>My Todo List</h2>
                    <button id = "logout" style="width:80px; height : 28px; position: absolute; right: 38px">Logout</button>
                    </span>
                    <div>
                        <span class="ex Done">Done</span>
                        <span class="ex Processing">Processing</span>
                        <span class="ex Pending">Pending</span>
                        <span class="ex Cancel">Cancel</span>
                    </div>
                    
                <div style="position: relative;left: 486px;">
                </div>
                </div>

                <ul id="todolist" >

                        <li th:each="todo : ${todolist}"  >
                            <div class="edit" th:id="${todo.id}">
                                <span  th:class="${todo.status}"></span>
                                <span class ="content"  th:text="${todo.content}" ></span>
                            </div>
                            
                            <span class="close" th:id="${todo.id}">x</span>
                        </li>
                </ul>
                <a class="float">
                    <i class="fa fa-plus my-float">+</i>
                </a>
</body>
<script>
        $(document).ready(function(){
            $(function loadData(){
                if(window.localStorage.getItem('loginResponse')!=null){
                    var loginResponse = JSON.parse(localStorage.getItem("loginResponse"));
                    $(".close").click(function(){
                        var id = $(this).attr('id');
                        var result = confirm("Want to delete?");
                                if (result==true) {
                                    $.ajax({
                                        method: "Delete",
                                        url: "http://localhost:8080/todolist/"+id,
                                        headers:{
                                            "Authorization": `Bearer ${loginResponse.accessToken}`,
                                        }
                                    }).done(function(){
                                        alert("Delete successfully"); 
                                    }).fail(function(){

                                    })
                                } else {
                                    
                                }
                        
                    });
                    $(".edit").click(function(){
                        var id = $(this).attr('id');
                        window.location.replace("/todolist/"+id);
                        
                    })
                }else{
                    // alert("Login plz!");
                    // window.location.replace("/login");
                }
            })

            $("#logout").click(function(){
                    localStorage.clear();
                    window.location.replace("/login");
                })
            $("a").click(function(){
                window.location.replace("/addTodoList");
            })
            
        })
</script>
</html>