<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        form{
            border: 3px solid #f1f1f1;
            width: fit-content;
            margin: auto;
        }
        input[type=text], input[type=password]{
            width: 100%;
            padding: 12px  12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        img.avatar{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div>
    <h2 style="text-align: center; font-size: 40px; font-family: 'Times New Roman', Times, serif;">Login</h2>
    <form  method="POST">
        <div class="imgcontainer">
            <img src="https://media.istockphoto.com/photos/check-off-a-todo-list-with-a-black-pen-picture-id1212554542?k=6&m=1212554542&s=612x612&w=0&h=dAEORdxXuwjVzkuSvnqNfZaCD1mNq9dupvQzqyKooh8=" alt="Avatar" class="avatar">
        </div>
        <div class="container">
            <label ><b>UserName</b></label>
            <input type="text" placeholder="Enter Your Name" id="username" required>
            <label ><b>PassWord</b></label>
            <input  type="password" placeholder="Enter Your Password" id="password" required>
            <button type="submit">Login</button>
        </div>
    </form>
    <div style="text-align:center; font-size: 18px">Don't have an account yet? <a href="register.html">Sign Up</a></div>
</div>
</div>
</body>
<script>
    $(document).ready(function(){
        $("button").click(function(){
            var username = $("#username").val();
            var password = $("#password").val();
            console.log(username);
            $.ajax({
                type:"POST",
                url: "http://localhost:8080/login",
                data:{username: username, password: password},
                success: function(loginResponse){
                    alert("hahahaha");
                    localStorage.setItem('loginResponse', JSON.stringify(loginResponse));
                },
                
                error: function(e){
                    alert("ERROR : User or password is wrong", );
                    console.log("ERROR", e)
                }
            })
        });
    });
    
</script>
</html>