<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        form{
            border: 3px solid #f1f1f1;
            width: fit-content;
            margin: auto;
        }
        input[type=text], input[type=password]{
            width: 100%;
            padding: 12px  12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        img.avatar{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div>
        <h2 style="text-align: center; font-size: 40px; font-family: 'Times New Roman', Times, serif;">Register</h2>
        <form action="" method="POST">
        <div class="imgcontainer">
            <img src="https://media.istockphoto.com/photos/check-off-a-todo-list-with-a-black-pen-picture-id1212554542?k=6&m=1212554542&s=612x612&w=0&h=dAEORdxXuwjVzkuSvnqNfZaCD1mNq9dupvQzqyKooh8=" alt="Avatar" class="avatar">
          </div>
        <div class="container">
            <label for="uname"><b>UserName</b></label>
            <input type="text" placeholder="Enter Your Name" required>
            <label for="password"><b>PassWord</b></label>
            <input type="password" placeholder="Enter Your Password" required>
            <button type="submit">Register</button>
        </div>
    </form>
    </div>
    
</body>
</html>