<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>TodoList</title>
    <style type="text/css" media="all">
       .header{
            padding: 0px 0px;
            margin: 0px;
            color: black;
            text-align: center;
            height: 100vh;
        }
        h2{
            font-size: 40px;
        }
        #contentText{
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 20px;
        }
        .button{
            color: white;
            border-radius: 20px;
            margin-top: 50px;
            margin-left: 70px;
        }
        .id1{
            width:74px;
            height:34px;
            background-color:#6b8eff ;
            font-size:16px;
        }
        .id2{
            width: 100px;
            height: 20px;
            font-size: 18px;
            padding: 8px 10px;
            margin: 65px;
            background-color: #e91b45;
            outline: none
        }
        #status{
            position: absolute;
            top: 316px;
            right: 710px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div  class="header" >
    <h2 style="background-color: #9da7c2;margin:0px 0px 20px; padding:  30px 40px; ">Edit TodoList</h2>
    <div class="todoDetail" th:id="${todoDetail.id}">
        <div>
            <textarea rows="10" cols="50" id="content" style="margin-bottom:10px" type="text"  th:value="${todoDetail.content}" required></textarea>
            <select name="level" id="status" >
                <option value="done">Done</option>
                <option value="pending" >Pending</option>
                <option value="processing" >Processing</option>
                <option value="cancel" >Cancel</option>
            </select>
        </div>
        <div >
            <button class="button id1" >Update</button>
            <a class="button id2" >Cancel</a>
        </div>
    </div>

</div>
</body>
<script>
    $(document).ready(function(){
            $(function loadData(){
                if(window.localStorage.getItem('loginResponse')!=null){
                    var loginResponse = JSON.parse(localStorage.getItem("loginResponse"));
                    $(".id1").click(function(){
                        var content = $("#content").val();
                        var text = $("#status").val();
                        status = text[0].toUpperCase()+ text.substring(1);
                        var id = $(".todoDetail").attr('id');
                        console.log(id)
                        var data={
                                            "content": content,
                                            "status" : status,
                                            "user.id": loginResponse.id,
                                            "user.username" : loginResponse.username
                                        };
                                        console.log(data)
                                    $.ajax({
                                        method: "put",
                                        url: "http://localhost:8080/todolist/"+id,
                                        headers:{
                                            "Authorization": `Bearer ${loginResponse.accessToken}`,
                                        },
                                        dataType:"application/json",
                                        data: data 
                                    }).fail(function(data){
                                        if(data.status==200){
                                            alert("Update")
                                        }
                                    })
                                })

                    $("a").click(function(){
                        window.location.replace("/home/"+loginResponse.id);
                        
                    })
                }else{
                    alert("Login plz!");
                    window.location.replace("/login");
                }
            })

            
            
        })
</script>
</html>